<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Carousel Template for Bootstrap</title>
    <!-- liitä linkit bootrapin css-määritykseen sekä css-kansion tyyleihin tänne -->
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/navbar-fixed-top.css">
    <link rel="stylesheet" type="text/css" href="css/tyyli.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- liitä linkit jqueryn kirjastoon ja bootstrapin js-kirjastoon tänne-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="elevatezoom-master/jquery.elevatezoom.js"></script>

    

  
   
  </head>
  

  <body>
     <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kuljetus R. Ahti</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#etusivu">Etusivu</a></li>
            <li><a href="#info">Info</a></li>
            
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Galleriat <span class="caret"></span></a>
              <!-- alasvetovalikkoon tulee linkit gallerioihin -->
              <ul class="dropdown-menu" role="menu">
                <li><a href="#kuljetuskalustomme">Kuljetuskalustomme</a></li>
                <li><a href="#uusimmat_hankinnat">Uusimmat hankintamme</a></li>
                <li><a href="#vanhempi_kalusto">Vanhempaa kalustoa</a></li>
                
              </ul>
            </li>
            <li><a href="#ota_yhteytta">Ota yhteyttä</a></li>
          </ul>
           <!-- muuta ikonit ja laita linkit facebookiin ja twitteriin -->
         <ul class="nav navbar-nav navbar-right">
           <li><a href="http://www.facebook.com"><span class="glyphicon glyphicon-star"></span> Facebook</a></li>
           <li><a href="http://www.twitter.com"><span class="glyphicon glyphicon-pencil"></span> Twitter</a></li>
         </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
     


    <!-- Carousel eli slideshow on alla. Lisää kuvat, päivitä tekstit ja linkit-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/rekka1.jpg" alt="rekka1">
          <div class="container">
            <div class="carousel-caption">
              <h1>Tehokasta logistiikkaa</h1>
              <p>Meille aikataulussa pysyminen on kunnia-asia. Siksi panostamme kuljetuksiemme etukäteissuunnitteluun.</p>
              <p><a class="btn btn-lg btn-primary" href="#info" role="button">Info</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/rekka2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Modernit kuljetusvälineet</h1>
              <p>Seuraamme alan kehitystä tiiviisti ja meillä onkin käytössä uusimmilla tekniikoilla varustetut kuljetusvälineet.</p>
              <p><a class="btn btn-lg btn-primary" href="#kuljetuskalustomme" role="button">Galleriat</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/rekka3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Kiinnostuitko?</h1>
              <p>Meistä saat luotettavan yhteistyökumppanin. Pyydä tarjousta tai sovi aika henkilökohtaiseen tapaamiseen.</p>
              <p><a class="btn btn-lg btn-primary" href="#ota_yhteytta" role="button">Ota yhteyttä</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <!-- lisää kuvat, teksti ja linkit -->

    <div class="container marketing" id="etusivu">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/rekka1.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Info</h2>
          <p>Tarjoamme luotettavaa kuljetuspalvelua kotimaassa ja ulkomailla. Kuljetusalan sopimuksiin kannattaa tutustua etukäteen.</p>
          <p><a class="btn btn-default" href="#info" role="button">Lisätietoa &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/rekka2.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Galleriat</h2>
          <p>Kuvagalleriat esittelevät laadukkaan kuljetuskalustomme. Kokoneet mekaanikkomme pitävät kuljetuskalustostamme hyvää huolta.</p>
          <p><a class="btn btn-default" href="#kuljetuskalustomme" role="button">Lisätietoa &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/rekka3.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Kiinnostuitko</h2>
          <p>Ota meihin yhteyttä, kerromme mielellämme lisää. Toimipisteemme sijaitsee Länsi-Pasilassa Helsingissä, hyvien liikenneyhteyksien päässä.</p>
          <p><a class="btn btn-default" href="#ota_yhteytta" role="button">Lisätietoa &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->
      <!-- ensiksi tulee info, johon tee "haitarimallilla" teksti ja lisää oikealle kuva -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7" id="info">
          <h2 class="featurette-heading">Info <span class="text-muted"></span></h2>
          <div id="tuotemenu">
            <div id="otsikko1">§1 Sovellusala</div>
            <div id="teksti1">Näitä kuljetusmääräyksiä sovelletaan kaikissa tavaralinjaliikenteen kuljetustehtävissä, ellei toisin ole nimenomaisesti erikseen sovittu. Määräyksiä ei sovelleta sellaisiin kuljetuksiin, jotka eivät kuulu tiekuljetussopimuslain piiriin taikka joissa on olemassa omat erikoismääräyksensä. Tavaralinjaliikenteeksi katsotaan kotimaassa tapahtuvaa rahdin kuljettamista, joka on säännöllistä, maantieteellisesti kattavaa sekä kahden tai useamman rahdinantajan toimeksiantojen yhdistämistä ja/tai ketjuttamista. Toimeksiannot suoritetaan rahdinkuljettajan erikseen ilmoittaman palvelulupauksen puitteissa, hänen omassa ohjauksessaan ja itsenäisesti määrittelemän reitityksen mukaisesti.
              Nämä yleiset määräykset täsmentävät ja täydentävät Tiekuljetussopimuslain (TKSL) määräyksiä.<br><br>

              Logistiikkayritys noudattaa yhdistyksen suosituksia ja julkaisee lisäksi yhtiökohtaiset palvelulupaukset ja hinnastot.
              <br><br>
              <small><a href="http://ek2.ek.fi/logistiikkayritysten_liitto/fi/sopimusehdot/">
                http://ek2.ek.fi/logistiikkayritysten_liitto/fi/sopimusehdot/</a></small>
            </div>
            <div id="otsikko2">§2 Kuljetussopimus ja sen syntyminen</div>
            <div id="teksti2">Kuljetussopimus syntyy kun rahdinkuljettaja on vahvistanut kuljetustilauksen. Vahvistus sisältää ainoastaan §8 perustuotteen mukaisen toiminnan.

              Kuljetussopimus koskee tilauksessa mainittua tavaramäärää ja vahvistettua palvelulupausta. Rahdinkuljettajalla on oikeus veloittaa rahti tilatun määrän mukaisesti, mikäli lähtevää tavaraa on vähemmän, kuin tilattu. Rahdinkuljettajalla on myös oikeus kieltäytyä lastaamasta kuljetustilauksessa mainittua suurempaa määrää samalla tilauksella.
              <br><br>
              <small><a href="http://ek2.ek.fi/logistiikkayritysten_liitto/fi/sopimusehdot/">
                http://ek2.ek.fi/logistiikkayritysten_liitto/fi/sopimusehdot/</a></small>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <img src="img/infokuva.jpg">
        </div>
      </div>

      <hr class="featurette-divider">
      
      <!-- tästä alkaa galleriat, niitä tulee kolme  -->
      <!-- 1. Galleria -------------------------------->
      
      <div class="row featurette">
        <div class="col-md-5" id="kuljetuskalustomme">
          <h2 class="featurette-heading">Kuljetuskalustoa Maailmalla <span class="text-muted"></span></h2>
          <a href="img/isorekka1.jpg" data-lightbox="roadtrip" data-title="rekka1"><img src="img/pienirekka1.jpg"></a>
          <a href="img/isorekka2.jpg" data-lightbox="roadtrip"><img src="img/pienirekka2.jpg"></a>
          <a href="img/isorekka3.jpg" data-lightbox="roadtrip"><img src="img/pienirekka3.jpg"></a>
          <a href="img/isorekka4.jpg" data-lightbox="roadtrip"><img src="img/pienirekka4.jpg"></a>
          <a href="img/isorekka5.jpg" data-lightbox="roadtrip"><img src="img/pienirekka5.jpg"></a>
          <a href="img/isorekka6.jpg" data-lightbox="roadtrip"><img src="img/pienirekka6.jpg"></a>
        </div>
        <div class="col-md-5">
          <h2 class="featurette-heading">Luotettavaa kuljetuspalvelua <span class="text-muted"></span></h2>
          <p>Ammattitaitoiset ja luotettavat kuljettajamme toimittavat tavarat perille ennalta sovitun aikataulun mukaisesti.</p>
          <p>Yhteistyökumppaniemme kanssa meillä on maailman eri kolkat kattava verkosto.</p>
        </div>
      </div>

      <hr class="featurette-divider">
      
       <!-- 2. Galleria -------------------------------->

      <div class="row featurette">
        <div class="col-md-5" id="vanhempi_kalusto">
          <h2 class="featurette-heading">Historiaa <span class="text-muted"></span></h2>
          <a href="img/vanha1iso.jpg" data-lightbox="roadtrip2" data-title="rekka1"><img src="img/vanha1pieni.jpg"></a>
          <a href="img/vanha2iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha2pieni.jpg"></a>
          <a href="img/vanha3iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha3pieni.jpg"></a>
          <a href="img/vanha4iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha4pieni.jpg"></a>
          <a href="img/vanha5iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha5pieni.jpg"></a>
          <a href="img/vanha6iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha6pieni.jpg"></a>
          <a href="img/vanha7iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha7pieni.jpg"></a>
          <a href="img/vanha8iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha8pieni.jpg"></a>
          <a href="img/vanha9iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha9pieni.jpg"></a>
          <a href="img/vanha10iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha10pieni.jpg"></a>
          <a href="img/vanha11iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha11pieni.jpg"></a>
          <a href="img/vanha12iso.jpg" data-lightbox="roadtrip2"><img src="img/vanha12pieni.jpg"></a>
        </div>
        <div class="col-md-5">
          <h2 class="featurette-heading">Vanhempaa kalustoa <span class="text-muted"></span></h2>
          <p>Vanhempi kalustomme on yhä ajokuntoista vaikkakin osa on siirtynyt viettämään eläkepäiviä.</p>
        </div>
      </div>

      <hr class="featurette-divider">
      
       <!-- 3. Galleria -------------------------------->

      <div class="row featurette">
        <div class="col-md-12" id="uusimmat_hankintamme">
          <h2 class="featurette-heading"><span class="text-muted"></span></h2>
            <img id="zoom_01" src="img/zoom1pieni.jpg" data-zoom-image="img/zoom1iso.jpg">
            <img id="zoom_02" src="img/zoom2pieni.jpg" data-zoom-image="img/zoom2iso.jpg">
          <h2 class="featurette-heading">Uusimmat hankintamme<span class="text-muted"></span></h2>
          <p>Modernin kuljetuskalustomme pitää kunnossa ammattitaitoiset mekaanikkomme.</p>
          <p>Seuraamme aktiivisesti alan kehitystä ja pyrimme ottamaan käytäntöön alan uusimmat trendit.</p>
          <p>Uusi teknologia auttaa kuljetustyön kaikissa vaiheissa lastauksesta purkuun.</p>
        </div>

        </div>

      <hr class="featurette-divider">
      
      <!-- Lopuksi yhteystiedot ja lomake-->

      <div class="row featurette">
        <div class="col-md-8" id="ota_yhteytta">
          <h2 class="featurette-heading">Kiinnostuitko? <span class="text-muted"></span></h2>
          <p>Jos kiinnostuit niin ota yhteyttä soittamalla, sähköpostitse tai alla olevalla lomakkeella.</p>
          <button id="nappi" value="Näytä yhteydenottolomake">Näytä yhteydenottolomake</button>
          <!-- JOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH -->
          <form class="form-horizontal" id="palaute">
            <div class="form-group">
              <label class="col-sm-2 control-label">Nimi:</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" placeholder="Nimi" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Sähköposti:</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" placeholder="Sähköposti" required>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Puhelin:</label>
              <div class="col-sm-10">
                <input type="tel" pattern="\+?[0-9 () \-]+" class="form-control" placeholder="123 123 123">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Viesti:</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="3" required></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">Lähetä lomake</button>
              </div>
            </div>
          </form>

          <!-- JOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH -->
          <table class="table table-responsive yhteystieto">
            <tr>
              <td>Toimitusjohtaja Rainer Ahti</td>
              <td>puh: 040 040 040</td>
              <td>rainer.ahti@kuljetusahti.net</td>
            </tr>
            <tr class="active">
              <td>Logistiikka Esa Merkki</td>
              <td>Puh: 040 040 040</td>
              <td>esa.merkki@kuljetusahti.net</td>
            </tr>
            <tr>
              <td>Laksutus Ritva Ahti</td>
              <td>Puh: 040 444 444</td>
              <td>ritva.ahti@kuljetusahti.net</td>
            </tr>
          </table>
        </div>
        <div class="col-md-4">
          <h2 class="featurette-heading">Näin löydät meidät <span class="text-muted"></span></h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d589.4554172267889!2d24.93300359793246!3d60.20251580757669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469209922554347b%3A0xaf877e467ac63d4a!2sRatapihantie+15%2C+00101+Helsinki%2C+Finland!5e0!3m2!1sen!2sus!4v1461339859366" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <!-- täydennä tiedot -->
      <footer>
        <p class="pull-right"><a href="#etusivu">Alkuun</a></p>
        <p>&copy; 2014 Kuljetus R. Ahti - Ratapihantie 15, 00520 Helsinki - +358444404400</p>
      </footer>

    </div><!-- /.container -->

  <script>
    $(document).ready(function() {
      $("#zoom_01").elevateZoom({
        zoomType : "lens",
        lensShape : "round",
        lensSize : 100
      });
      $("#zoom_02").elevateZoom({
        zoomType : "lens",
        lensShape : "round",
        lensSize : 100
      });
      var i = 0;
      $("#palaute").hide();
      $("#nappi").on("click", function() {
        $("#palaute").toggle("slow");
        if(i++ % 2 == 0) {
          $("#nappi").html("Sulje yhteydenottolomake");
        } else {
          $("#nappi").html("Näytä yhteydenottolomake");
        }
      });

    });

    var painettu1 = false;
    var painettu2 = false;

    $("#otsikko1").click(function() {
      painettu1 = true;
      $("#teksti1").slideToggle("slow");
      if(painettu2 == true) {
        $("#teksti2").slideToggle("slow");
      }
      console.log("pain1: " + painettu1 + " pain2: " + painettu2);
    });

    $("#otsikko2").click(function() {
      painettu2 = true;
      $("#teksti2").slideToggle("slow");
      if(painettu1 == true) {
        $("#teksti1").slideToggle("slow");
      }
      console.log("pain1: " + painettu1 + " pain2: " + painettu2);
    });


  </script>
    
  </body>
</html>
